plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    jcenter()
}

dependencies {
    testCompile 'org.spongepowered:spongeapi:7.2.0-20190815.191956-26'
    shadow 'org.spongepowered:spongeapi:7.2.0-20190815.191956-26'
    compile "com.sparkjava:spark-core:2.8.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'


}

shadowJar {
    relocate('javax', 'javaex')
}

sponge.plugin.id = pluginId
